.img-back-glow {
  transition: box-shadow 0.3s ease;
}
.img-back-glow:hover {
  box-shadow: 0 0 20px rgba(127, 0, 224, 0.413);
}

.project-img-extension {
  height: 600px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(120, 118, 118, 0.3);
  transition: box-shadow 0.3s ease;
}

.project-img:hover {
  box-shadow: 0 0 20px rgba(127, 0, 224, 0.413);
}

.icon {
  cursor: pointer;
  border-radius: 50%;
  transition: color 0.2s ease;
}
td.icon {
  cursor: pointer;
  border-radius: none;
}
.icon:hover {
  color: var(--main-color);
}

/* div.show-more {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h3.show-more {
  display: inline-block;
  margin-top: 0;
} */

/* h3.show-more:hover {
  text-shadow: 0 0 40px rgba(12, 107, 203, 0.55);
  color: var(--main-color);
}

.show-more-icon,
.show-less-icon {
  color: var(--main-color);
} */

/* .show-less-icon {
  transform: rotate(180deg);
} */

/* .show-more-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 2rem;
  margin-inline: 5rem;
  padding: 3rem;
  border: 0.1px solid #c1c1c1;
  border-radius: 17px;

  background-color: #f5f6ff;

  box-shadow: 0 0 10px rgba(120, 118, 118, 0.1);
} */

/* table {
  border-collapse: collapse;
  width: 100%;
  max-width: 30%;
}

th,
td {
  border: 0.5px solid black;
  border-collapse: collapse;
  padding: 8px;
  text-align: left;
  border-radius: 8px;
} */
/* .patient-screen-image {
  height: 500px;
  border: 0.5px solid #bbbbbb;
  margin: 0 auto;
  border-radius: 15px;
} */
.chrome-extension-chart-img {
  height: 300px;
  border: 0.5px solid #bbbbbb;
  margin: 0 auto;
  /* border-radius: 15px; */

  border-radius: min(5vw, 15px); /* Adjust the maximum border radius */
  border-radius: max(2vw, 10px); /* Adjust the minimum border radius */
}

.chrome-extension-loader-img {
  height: min(50dvw, 500px);
  border: 0.5px solid #bbbbbb;
  margin: 0 auto;
  border-radius: 15px;
}

.grid-item {
  padding: 20px;
}

.chrome-extension-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
}

.chrome-extension-main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 2rem;
  margin-inline: 5rem;
}

.chrome-extension-buttons-container {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}

@media only screen and (max-width: 600px) {
  .project-img-extension {
    height: 300px;
  }
  .chrome-extension-main-container {

    margin-inline: 0rem;
  }
  .chrome-extension-grid-container {
    display: flex;
    flex-direction: column;
  }
  .chrome-extension-buttons-container {
    gap: 3rem;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 2rem;
  }
  .chrome-extension-chart-img {
    height: 100px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 800px) {
  .chrome-extension-grid-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
  }
  .chrome-extension-chart-img {
    height: 200px;
  }
}
