/* #root { */
/* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem; */
/* text-align: center; */
/* } */

/* .logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */
/* 
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

/* .card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

#root {
  /* width: 100%; */
}

.main-div {
  max-width: 1280px;
  max-height: 100%;
  margin: 0 auto;
  padding: 2rem;
}

/* @media only screen and (max-width: 768px) {
  h1 {
    line-height: 1;
  }
} */

hr {
  height: 0.5px;
  background: #747474;
  width: 80%;
  max-width: 1000px;
  margin: auto;
}

.code-text {
  font-family: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;
  font-size: 1em;
  line-height: 18px;
  color: var(--main-color);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 20px; /* Gap between columns */
}

.left-section {
  grid-column: 1 / 2; /* Span from column 1 to column 2 */
  display: flex;
  justify-content: center;
  align-items: center; /* Center vertically */
}

.right-section {
  grid-column: 2 / 3; /* Span from column 2 to column 3 */
}

.hero-secondary-title {
  font-size: 1.5em;
  font-weight: 400;
}

/* Small screen size */
@media only screen and (max-width: 700px) {

}

/* Medium screen size */
/* @media only screen and (min-width: 601px) and (max-width: 1024px) { */
@media only screen and (min-width: 601px) and (max-width: 1155px) {
  .grid-container {
    background-color: aqua;
    /* display: flex; */
    /* flex-direction: column; */
    /* max-width: 500px; */
  }
}

/* Large screen size */
@media only screen and (min-width: 1025px) {
  /* Styles for large screens */
}
